<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab3.controllers.AuthorEditDialogController">
   <children>
      <GridPane prefHeight="154.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="92.2" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.20000381469723" minWidth="10.0" prefWidth="208.60000000000002" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="22.0" prefWidth="77.0" text="Фамилия:">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label text="Имя:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label text="Email:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ButtonBar layoutX="83.0" layoutY="154.0" prefHeight="40.0" prefWidth="221.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
               <padding>
                  <Insets right="3.0" />
               </padding></Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
